<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title"
        content="Ezzeldin Khattab - Actively seeking roles in Electrical Power Engineering | Interned @ Cairo North Power Plant | BSc in Electrical and Control Engineering @ AASTMT | Skilled in Design, Control, and Protection of Electrical Engineering Systems">
    <meta name="description"
        content="Website of Ezzeldin Khattab - Actively seeking roles in Electrical Power Engineering | Interned @ Cairo North Power Plant | BSc in Electrical and Control Engineering @ AASTMT | Skilled in Design, Control, and Protection of Electrical Engineering Systems">
    <meta name="author" content="Abdulrahman Hassan">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link href="https://ezzkhattab.gitlab.io" rel="canonical">
    <link href="https://ezzkhattab.gitlab.io" rel="home">
    <link href="https://ezzkhattab.gitlab.io" rel="alternate" hreflang="x-default">
    <title>Ezzeldin Khattab - Actively seeking roles in Electrical Power Engineering | Interned @ Cairo North Power
        Plant | BSc in Electrical and Control Engineering @ AASTMT | Skilled in Design, Control, and Protection of
        Electrical Engineering Systems</title>

    <!-- Fonts -->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/main.css">

</head>

<body data-spy="scroll" data-target=".div-scrollspy" data-offset="60">

    <div class="container page-main">

        <div class="row">

            <!-- ########################################## -->
            <!--                  top menu                  -->
            <!-- ########################################## -->
            <div class="hidden-lg hidden-md">
                <nav class="navbar navbar-default navbar-fixed-top navbar-topmenu div-scrollspy">
                    <div class="container">
                        <div class="thumbnail topmenu">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand">
                                    <img class="topmenu-brand-img" alt="Ezzeldin Khattab" src="./images/favicon.png">
                                </a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#home" data-toggle="collapse"
                                            data-target=".navbar-collapse.in">Home</a></li>
                                    <li><a href="#education" data-toggle="collapse"
                                            data-target=".navbar-collapse.in">Education</a></li>
                                    <li><a href="#experience" data-toggle="collapse"
                                            data-target=".navbar-collapse.in">Experience</a></li>
                                    <li><a href="#projects" data-toggle="collapse"
                                            data-target=".navbar-collapse.in">Projects</a></li>
                                    <li><a href="#trainings" data-toggle="collapse"
                                            data-target=".navbar-collapse.in">Trainings</a></li>
                                    <li><a href="#skills" data-toggle="collapse"
                                            data-target=".navbar-collapse.in">Skills</a></li>
                                    <li><a href="#activities" data-toggle="collapse"
                                            data-target=".navbar-collapse.in">Activities</a></li>
                                    <li><a href="#contact" data-toggle="collapse"
                                            data-target=".navbar-collapse.in">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <br>

            <div class="col-md-2" role="complementary">

                <!-- ########################################## -->
                <!--                 side menu                  -->
                <!-- ########################################## -->
                <nav class="sidemenu div-scrollspy affix hidden-xs hidden-sm">
                    <ul class="nav">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#projects">Student Projects</a></li>
                        <li><a href="#trainings">Professional Trainings</a></li>
                        <li><a href="#skills">Professional Skills</a></li>
                        <li><a href="#activities">Extracurricular Activities</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>

            </div>

            <!-- Body -->
            <div class="col-md-9 main-col" role="main">

                <!-- ########################################## -->
                <!--                 Header                     -->
                <!-- ########################################## -->
                <div class="thumbnail row-section">

                    <!-- ########################################## -->
                    <!--                 Title                      -->
                    <!-- ########################################## -->
                    <div class="row featurette">
                        <div class="col-md-9 col-md-push-3">
                            <h1 id="home">Ezzeldin Khattab</h1>
                            <p>
                                Email: ezzeldin.khattab ＠ gmail
                                <br>
                                <a class="icon" target="_blank"
                                    href="https://www.linkedin.com/in/ezz-khattab/">LinkedIn</a> •
                                <a class="icon" target="_blank" href="./content/ezzeldin_khattab_resume.pdf">Résumé</a>
                            </p>
                        </div>
                        <div class="col-md-3 col-md-pull-9">
                            <img class="img-rounded featurette-image p-photo img-responsive center-block hidden-xs hidden-sm"
                                alt="Personal Picture of Ezzeldin Khattab" src="./images/personal_photo.jpg">
                        </div>
                    </div>

                    <hr>

                    <h4>Summary</h4>
                    <p>
                        • I can help your business to develop electrical engineering systems to increase efficiency and
                        reduce costs
                        <br>
                        • Skilled in design, control, and protection of electrical engineering systems
                        <br>
                        • Interned in Electrical Power Engineering @ Cairo North Power Plant
                        <br>
                        • BSc in Electrical and Control Engineering @ Arab Academy of Science and Technology
                    </p>
                    <br>

                    <!-- ########################################## -->
                    <!--                 Alert                      -->
                    <!-- ########################################## -->
                    <div class="alert alert-warning text-center" style="margin-bottom: 10px">
                        <strong>Available Immediately for roles in Electrical Power Engineering &nbsp;</strong>
                        <a target="_blank" class="btn btn-default btn-warning btn-s"
                            href="./content/ezzeldin_khattab_resume.pdf">
                            <strong>&nbsp;<span
                                    class="glyphicon glyphicon-download-alt"></span>&nbsp;Résumé&nbsp;</strong>
                        </a>
                    </div>

                </div>


                <!-- ########################################## -->
                <!--                  Education                 -->
                <!-- ########################################## -->
                <div class="thumbnail row-section">
                    <h2 class="text-center"><a id="education"></a>Education</h2>
                    <hr>


                    <div class="row featurette">
                        <div class="col-md-11 col-md-push-1">
                            <strong>B.Sc. Electrical and Control Engineering</strong> – Arab Academy for Science and
                            Technology – Jun 2023
                            <p class="text-muted">
                                • Power Systems Protection • Electrical Machines
                                <br>
                                • Computer Control of Dynamic Systems • Thermal Plant Engineering
                                <br>
                                • Electrical Systems Commissioning Installation • Electrical Power Systems
                                <br>
                                • Thesis: Advanced Control Technique for Uninterruptable Power Supply (UPS)
                                <br>
                                • Advisor: Prof. Dr. Mohamed El-Hasheem
                            </p>
                            <div class="btn-group-xs">
                                <a target="_blank" class="btn btn-default"
                                    href="./content/khattab2020managing.pdf">Pdf</a>
                            </div>
                        </div>
                        <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                            <img class="featurette-image img-responsive center-block"
                                alt="Logo of Arab Academy for Science and Technology (AASTMT)"
                                src="./images/edu_aastmt.png">
                        </div>
                    </div>

                </div>

                <!-- ########################################## -->
                <!--                   Experience               -->
                <!-- ########################################## -->
                <div class="thumbnail row-section">
                    <h2 class="text-center"><a id="experience"></a>Experience</h2>
                    <hr>

                    <div class="row featurette">
                        <div class="col-md-11 col-md-push-1">
                            <strong>Electrical Power Engineering Intern</strong> – Cairo North Power Plant – Feb 2023
                            <p class="text-muted">
                                • Topics: Generators, Transformers, Switchgear, PLC Programming, and SCADA Systems
                                <br>
                                • Electrical voltage control with autotransformers and medium voltage control
                                transformers
                            </p>
                        </div>
                        <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                            <img class="featurette-image img-responsive center-block"
                                alt="Logo of Cairo North Power Plant" src="./images/experience_cnpp.png">
                        </div>
                    </div>

                </div>


                <!-- ########################################## -->
                <!--              Student Projects              -->
                <!-- ########################################## -->
                <div class="thumbnail row-section">
                    <h2 class="text-center"><a id="projects"></a>Student Projects</h2>
                    <hr>

                    <div class="row featurette">
                        <div class="col-md-11 col-md-push-1">
                            <strong>Advanced Control Technique for Power Supplies</strong> – Jan 2023
                            <p class="text-muted">
                                • Transient response of PR controller due to 300% step load inputs
                                <br>
                                • Transient response of average current controlled inverter for 300% step load input at
                                0.1 sec
                                <br>
                                • Made a much faster MPC controller while having a better power quality at higher
                                voltages
                            </p>
                        </div>
                        <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                            <img class="featurette-image img-responsive center-block"
                                alt="Logo of Arab Academy for Science and Technology (AASTMT)"
                                src="./images/edu_aastmt.png">
                        </div>
                    </div>

                    <div class="row featurette">
                        <div class="col-md-11 col-md-push-1">
                            <strong>Shipping and Logistics Management</strong> – Jun 2022
                            <p class="text-muted">
                                • Use different modes of operation for three phase two-level voltage source
                                <br>
                                • Utilize the right control method, e.g. Model Predictive Control (MPC), for UPS
                                use-cases
                                <br>
                                • Apply different control techniques for Two-level Voltage Source Converter (2L-VSC)
                            </p>
                        </div>
                        <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                            <img class="featurette-image img-responsive center-block"
                                alt="Logo of Arab Academy for Science and Technology (AASTMT)"
                                src="./images/edu_aastmt.png">
                        </div>
                    </div>

                </div>

                <!-- ########################################## -->
                <!--          Professional Trainings            -->
                <!-- ########################################## -->
                <div class="thumbnail row-section">
                    <h2 class="text-center"><a id="trainings"></a>Professional Trainings</h2>
                    <hr>

                    <div class="row featurette">
                        <div class="col-md-11 col-md-push-1">
                            <strong>Application Programming in C++</strong> - 2022
                            <p class="text-muted">
                                • Topics: File Processing, Recursion, String Manipulation, Data Structures, and
                                Algorithms
                                <br>
                                • Applications: Airline Reservation System, Recipes Database, and Network Addresses
                                Search
                            </p>
                        </div>
                        <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                            <img class="featurette-image img-responsive center-block" alt="Logo of C Plus Plus"
                                src="./images/trainings_cpp.png">
                        </div>
                    </div>

                    <div class="row featurette">
                        <div class="col-md-11 col-md-push-1">
                            <strong>MATLAB & Simulink Applications for Electrical Engineering</strong> – 2021
                            <p class="text-muted">
                                • Learned about different toolboxes, such as Power Systems and Control Systems
                                <br>
                                • Developed thermal model of residential building and animated fill-and-empty water tank
                            </p>
                        </div>
                        <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                            <img class="featurette-image img-responsive center-block" alt="Logo of MATLAB"
                                src="./images/trainings_matlab.png">
                        </div>
                    </div>

                    <div class="row featurette">
                        <div class="col-md-11 col-md-push-1">
                            <strong>AutoCAD for Electrical Engineering Design</strong> – 2019
                            <p class="text-muted">
                                • Topics: system design with an emphasis on the trade-off between needs and constraints
                                <br>
                                • Developed application and drawing of low and medium-voltage electrical switchgear
                            </p>
                        </div>
                        <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                            <img class="featurette-image img-responsive center-block" alt="Logo of Autodesk AutoCAD"
                                src="./images/trainings_autocad.png">
                        </div>
                    </div>

                </div>

                <!-- ########################################## -->
                <!--            Professional Skills             -->
                <!-- ########################################## -->
                <div class="thumbnail row-section">
                    <h2 class="text-center"><a id="skills"></a>Professional Skills</h2>

                    <hr>

                    <div class="row">
                        <div class="col-md-2">&nbsp;</div>
                        <div class="col-md-5">
                            <h4>Technical</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">&nbsp;</div>
                        <div class="col-md-5">Technical Drawing for Electrical Engineering</div>
                        <div class="col-md-2">
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:82%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">&nbsp;</div>
                        <div class="col-md-5">Project Data Analysis </div>
                        <div class="col-md-2">
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:75%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">&nbsp;</div>
                        <div class="col-md-5">Low-cost Project Management</div>
                        <div class="col-md-2">
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:65%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">&nbsp;</div>
                        <div class="col-md-5">Power System Projects Design</div>
                        <div class="col-md-2">
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                            </div>
                        </div>
                    </div>

                    <br>
                    <div class="row">
                        <div class="col-md-2">&nbsp;</div>
                        <div class="col-md-5">
                            <h4>Interpersonal</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">&nbsp;</div>
                        <div class="col-md-5">Communication</div>
                        <div class="col-md-2"><span class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">&nbsp;</div>
                        <div class="col-md-5">Presentation</div>
                        <div class="col-md-2"><span class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">&nbsp;</div>
                        <div class="col-md-5">Negotiation</div>
                        <div class="col-md-2"><span class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">&nbsp;</div>
                        <div class="col-md-5">Adaptability</div>
                        <div class="col-md-2"><span class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                    </div>


                    <br>
                    <div class="row">
                        <div class="col-md-2">&nbsp;</div>
                        <div class="col-md-5">
                            <h4>Language</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">&nbsp;</div>
                        <div class="col-md-5">Arabic</div>
                        <div class="col-md-2"><span class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">&nbsp;</div>
                        <div class="col-md-5">English</div>
                        <div class="col-md-2"><span class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span
                                class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                    </div>

                </div>

                <!-- ########################################## -->
                <!--       Extracurricular Activities           -->
                <!-- ########################################## -->
                <div class="thumbnail row-section">
                    <h2 class="text-center"><a id="activities"></a>Extracurricular Activities</h2>
                    <hr>

                    <div class="row featurette">
                        <div class="col-md-11 col-md-push-1">
                            <strong>Retailer</strong> – Dejavu Footwear (Oxygen Trading) – Summer 2018
                            <p class="text-muted">
                                • Helped our customers to navigate the wide variety of footwear offered at the store
                            </p>
                        </div>
                        <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                            <img class="featurette-image img-responsive center-block" alt="Logo of Dejavu Footwear"
                                src="./images/experience_dijavu.jpg">
                        </div>
                    </div>

                    <div class="row featurette">
                        <div class="col-md-11 col-md-push-1">
                            <strong>Salesperson</strong> – Okaïdi Kidsware (Mazaya Group) – Summer 2017
                            <p class="text-muted">
                                • Helped kids and their parents to choose what they need from the offered apparel
                            </p>
                        </div>
                        <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                            <img class="featurette-image img-responsive center-block" alt="Logo of Okaïdi Kidsware"
                                src="./images/experience_okaidi.jpg">
                        </div>
                    </div>

                    <div class="row featurette">
                        <div class="col-md-11 col-md-push-1">
                            <strong>Customer Care Representative</strong> - Vodafone Egypt – Summer 2016
                            <p class="text-muted">
                                • Assisted our customers in solving technical problems related to their operating
                                systems
                            </p>
                        </div>
                        <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                            <img class="featurette-image img-responsive center-block" alt="Logo of Vodafone Egypt"
                                src="./images/experience_vodafone.jpg">
                        </div>
                    </div>

                </div>


                <!-- ########################################## -->
                <!--                 Contact                    -->
                <!-- ########################################## -->
                <div class="thumbnail row-section">
                    <h2 class="text-center"><a id="contact"></a>Contact</h2>
                    <hr>
                    <strong>Email:</strong> ezzeldin.khattab ＠ gmail
                    <br>
                    <strong>Address:</strong> Cairo, Egypt
                    <p></p>
                    <div class="gmap_outer">
                        <div class="gmap_canvas">
                            <iframe id="gmap_iframe"
                                src="https://maps.google.com/maps?q=cairo%20Egypt&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- Jquery and Bootstrap -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>